<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 20px;
            }
            table { 
                margin-top: 50px;
                table-layout: fixed;
            }   
            table th, table td {overflow: hidden; }
            table tr {
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .informasi-lainya td,th {
                padding: 10px;
                text-align: left;
                border: 1px solid #dddddd;
            }
        </style>
    </head>
    <body>

    <div class="biodata">
        <table style="width: 100%;" cellspacing="10">
            <tr>
                <td>Nama</td>
                <td>: Iqmal Nuriadi</td>
                <td rowspan="6">
                    <img src="C:\Users\iqmal\Downloads\WhatsApp_Image_2023-09-24_at_12.31.36-removebg-preview.png" width="160px" height="200px">
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Perum Buah Batu Blok I No 51, Bandung</td>
            </tr>
            <tr>
                <td>Tempat, tanggal lahir</td>
                <td>: Samarinda, 05 Mei 2003</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>: 20 tahun</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>: S1 Sistem Informasi</td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td>: 081234567890</td>
            </tr>
        </table>
    </div>

    <div class="informasi-lainya">
        <table style="width: 100%; border-collapse: collapse; " cellspacing="10">
            <tr>
                <th>Sebutkan tentang kelebihan saya</th>
                <th>Sebutkan tentang Kekurangan saya</th>
                <th>Kemampuan</th>
                <th>Kompetensi</th>
            </tr>
            <tr>
                <td>Senang bergaul</td>
                <td>Ceroboh</td>
                <td>Design</td>
                <td>Memiliki bakat terpendam</td>
            </tr>
            <tr>
                <td>Mudah berkomunikasi</td>
                <td>Pelupa</td>
                <td>Videografi</td>
                <td>Suka melatih softskill dan hardskill</td>
            </tr>
            <tr>
                <td>Cepat beradaptasi</td>
                <td>Fotografi</td>
                <td>Manajemen waktu</td>
                <td>Peduli sesama makhluk hidup</td>
            </tr>
            <tr>
                <td>Memiliki empati yang tinggi</td>
                <td>Egois</td>
                <td>Public speaking</td>
                <td>Suka tolong menolong</td>
            </tr>
          </table>
    </div>

    <div style="position: absolute; right: 100px; margin: 20px;" class="ttd">
        <h1>Hormat Saya</h1>
        <h3>Iqmal Nuriadi</h3>
        <h3>TTD</h3>
    </div>

    </body>
</html>